Wed Feb 28 2024 12:00:10  /movies GET 
Wed Feb 28 2024 13:04:43  /movies GET 
Wed Feb 28 2024 13:23:14  /actors GET 
Wed Feb 28 2024 13:23:53  /actors GET 
Wed Feb 28 2024 13:25:20  /actors GET 
Wed Feb 28 2024 13:26:36  /actors GET 
Wed Feb 28 2024 13:33:27  /actors GET 
Wed Feb 28 2024 13:34:20  /actors GET 
Wed Feb 28 2024 13:34:25  /actors POST 
Wed Feb 28 2024 13:35:23  /actors POST 
Wed Feb 28 2024 13:36:57  /movies GET 
Wed Feb 28 2024 13:37:01  /movies POST 
Wed Feb 28 2024 14:22:30  /actors POST 
Wed Feb 28 2024 14:23:02  /actors POST 
Wed Feb 28 2024 14:24:19  /actors POST 
Wed Feb 28 2024 14:25:19  /actors POST 
Wed Feb 28 2024 14:25:47  /actors POST 
Wed Feb 28 2024 14:26:02  /actors POST 
Wed Feb 28 2024 14:26:17  /actors POST 
Wed Feb 28 2024 14:30:57  /actors POST 
Wed Feb 28 2024 14:31:09  /actors POST 
Wed Feb 28 2024 14:31:54  /actors POST 
Wed Feb 28 2024 14:43:54  /movies POST 
Wed Feb 28 2024 14:45:56  /movies POST 
Wed Feb 28 2024 14:46:11  /movies POST 
Wed Feb 28 2024 14:49:50  /error GET 
Wed Feb 28 2024 14:50:12  /error GET 
Wed Feb 28 2024 14:50:13  /error GET 
Wed Feb 28 2024 14:50:13  /error GET 
Wed Feb 28 2024 14:50:14  /error GET 
Wed Feb 28 2024 14:50:37  /error GET 
Wed Feb 28 2024 14:54:37  /error GET 
Wed Feb 28 2024 14:55:03  /error GET 
Wed Feb 28 2024 14:55:21  /error GET 
